<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/rnd_rect"
	android:layout_height="fill_parent">

	<EditText
		android:id="@+id/note_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		style="?android:attr/listSeparatorTextViewStyle"
		android:background="@android:color/transparent"
		android:hint="@string/header_hint"
		android:layout_alignParentTop="true"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/sv1"
		android:layout_below="@+id/note_title"
		android:layout_alignParentBottom="true">

		<EditText
			android:scrollHorizontally="true"
			android:id="@+id/note_body"
			android:inputType="textMultiLine"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="top|left"
			android:background="@android:color/transparent"
			android:hint="@string/body_hint"
			android:minLines="1"/>

	</ScrollView>

</RelativeLayout>

